.photo-grid__items {
    list-style-type: none;
    display: grid;
    justify-content: center;
    margin: 0;
    gap: 12px;
    padding: 0;
    grid-template-columns: repeat(auto-fill, minmax(284px, auto));
  }
  
  @media (min-width: 768px) {
    .photo-grid__items {
      gap: 16px;
    }
  }
  